<!DOCTYPE html>
<!--
Dynamically creating an array of objects using JavaScript. 
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Object Arrays</h2>

        <div id="show"></div>

        <script>
            
            // make the browser throw an error when a non declared variable is referenced
            // (instead of auto-declaring a global variable). 
            "use strict";
            
            var myObjArray = [
                {albumNo: 1, albumName: "Pablo Honey", albumRating: "Bad"},
                {albumNo: 2, albumName: "The Bends", albumRating: "Good"},
                {albumNo: 3, albumName: "Ok Computer", albumRating: "Masterpiece"}
            ];
           
           
            // <br/> is just a new line in HTML code...

            var out = "";
            for (var i = 0; i < myObjArray.length; i++) {
                out += "album number is " + myObjArray[i].albumNo +
                        ", description is " + myObjArray[i].albumName +
                            ", rating is " + myObjArray[i].albumRating +  "<br/>";
            }

            out += "<br/><br/><h3>Again...</h3>"

            // here's another way to iterate over array elements...
            // it's called "for - of"
            for (var part of myObjArray) {
                out += "part number is " + part.albumNo +
                        ", description is " + part.albumName +
                            ", rating is " + part.albumRating + "</br>";
            }

            document.getElementById("show").innerHTML = out;

        </script>
    </body>
</html>
