<!DOCTYPE html>

<html>
    <head>
        <title>LA 02: JS User Interface</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #CCDDFF;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size:1rem;
                line-height: 1.6rem;
            }
            ol > li::marker {
                font-weight: bold;
            }
            ol li {
                margin-bottom: 0.5rem;
            }
            ol ul {
                margin-top: 0.5rem;
            }

        </style>
    </head>
    <body>
        <h2>LA 02 (JavaScript UI) Grading Page: [put your name here]</h2>
        <ol>
            <li>
                Click 
                <a target="_blank" href="01_HomePage/01_index.html">here</a>
                to see my <strong>Multi-Page Web Site</strong> 
                (in folder 01_HomePage). I added a second page 
                and made both links work on both pages. 
            </li>
            <li>
                Click 
                <a target="_blank" href="02_SinglePageDesign/02_index.html">here</a>
                to see my <strong>"Single Page Design" Web Site</strong> 
                (in folder 02_SinglePageDesign). I added a new Virtual page 
                (and internal link to that). I also added a second hash change
                event (that writes about the clicked link).
            </li>
            <li>
                Click 
                <a target="_blank" href="03_ContentGeneratingFns/03_index.html">here</a>
                to see the <strong>Content Generating Function</strong>
                (in folder 03_ContentGeneratingFns) that I added to 
                a "Single Page Application" (SPA). 
            </li>
            <li>
                Click 
                <a target="_blank" href="04_Object_Arrays/04_index.html">here</a>
                to see my <strong>Array of Objects</strong>
                (in folder 04_Object_Arrays) 
                that I defined and displayed to the page. 
            </li>
            <li>
                Click 
                <a target="_blank" href="05_Routing_table Object_Arrays/05_index.html">here</a>
                to see the <strong>Simple Router</strong>
                (in folder 05_Routing_table). I added an "info" link and an associated
                content generating function.
            </li>
            <li>
                Click 
                <a target="_blank" href="06_Using_NavRouter/06_index.html">here</a>
                to see the SPA that I implemented using the <strong>"NavRouter"</strong>
                (in folder 06_Using_NavRouter).
                I added an "info" link and an associated
                content generating function.
            </li>
            <li>
                Click 
                <a target="_blank" href="07_NavRouter_adv/07_index.html">here</a>
                to see <strong>Advanced NavRouter Features</strong> 
                (in folder 07_NavRouter_adv). I added a drop down folder 
                with a non-working link and a link that opens up an HTML 
                page in a new tab. 
        </ol>
    </body>
</html>