<!DOCTYPE html>
<!-- HTML comments must be like this... -->
<html>
    <head>
        <title>Title Nav Using Flexbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="icons/smiley.png" />  

        <link href="style/main.css" rel="stylesheet" type="text/css" />  
        <link href="style/emp.css" rel="stylesheet" type="text/css" />  
        <link href="style/NavRouter.css" rel="stylesheet" type="text/css" />  

        <style>


        </style>
    </head>
    <body>
        <div id="titleNav">
            <div id="title">
                Website Title
            </div>
            <div id="nav">

            </div>
        </div>
        <div id="content">

            <!-- HTML comment: 
                The content div is empty. It will get content "injected into it"
                by the NavRouter component.
            -->

        </div> <!-- end of content area -->
        <div id="footer">
            Your Footer Goes Here
        </div>

        <script>
            // Prevent browser from (globally) auto-declaring
            // any referenced variable that was never declared.
            "use strict";
        </script>

        <!-- Suggest you keep these in the same order as you see them in the NB project pane --> 
        <script src="js/reusable/MakeNavRouter.js"></script>
        <script src="js/reusable/MakeEmp.js"></script>

        <script src="js/content/blogContent.js"></script>
        <script src="js/content/empContent.js"></script>
        <script src="js/content/homeContent.js"></script>
        <script src="js/content/registerContent.js"></script>

        <script>

            // Home | Account | Search | Tutorial | Blog

            var myNavList = [

                // action attribute is a function name - no quotes aroudnd home.
                {linkText: "Home", linkURL: "#/home", action: homeContent},
                {
                    header: "Account",
                    subMenu: [

                        // These links show up in nav bar but not functional because 
                        // no linkURL and action.
                        {linkText: "Register", linkURL: "#/register", action: registerContent},
                        {linkText: "Log In"},
                        {linkText: "Log Out"},
                        {linkText: "Profile"}
                    ]
                },
                {
                    header: "Search",
                    subMenu: [
                        {linkText: "Make Employees", linkURL: "#/emp", action: empContent},
                        {linkText: "Slide Show"},
                        {linkText: "Click Sort"}
                    ]
                },

                {
                    header: "Tutorial",
                    subMenu: [
                        {linkText: "Proposal", linkURL: "#/proposal", action: "tutorial/proposal.pdf"},
                        {linkText: "Proof Of Concept", linkURL: "#/tutPOC", action: "tutorial/poc.html"},
                        {linkText: "Demo", linkURL: "#/tutDemo", action: "tutorial/download/demo.html"},
                        {linkText: "Tutorial Home", linkURL: "#/tutHome", action: "tutorial/index.html"}
                    ]
                },

                // action attribute is a function name - no quotes around blog.
                {linkText: "Blog", linkURL: "#/blog", action: blogContent}
            ];

            var myNav = MakeNavRouter({
                navId: "nav", // this is where the nav bar will be injected
                navList: myNavList, // the list of link objects (linkText, linkURL, actions)
                contentId: "content", // the id where content is to be injected
                startLink: "#/home"     // routing will set this as the first link. 
            });

        </script>
    </body>
</html>