<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>

        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>
        
        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>  
        
    </head>
    <body>
        <h3>React Component</h3>
        <p>
            A React component returns HTML code which can then be rendered by ReactDOM.render() 
        </p>
        <div id="root"></div>
        
        <script type="text/babel">

            // Hello is a component because it is a function that returns some HTML code.
            // All components in React must start with a capital letter. 
            function Hello() {
                return (
                    <div>
                        <h1>Welcome to React</h1> 
                        <h3>You will Love It</h3>
                    </div>
                );
            }

            ReactDOM.render(
                <Hello />,   // references the component
                document.getElementById("root")
            );
        </script>
    </body>
</html>