<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
        <style>

            body {
                font-family: sans-serif;
            }
        </style> 
    </head>
    <body>
        <h3>Simple MakeTable</h3>
        <p>
            This demonstrates Provider Style code that takes an array of objects 
            and returns an HTML table (one row per object, one column per property 
            of the objects). It does not add column headings, image file names 
            have not been converted to image tags, and 
            it does not try to align the data according to data type. 
            The column headings have no click sort ability.
        </p>
        <p>
            The styling is very basic but has been separated into an external style sheet that only applies 
            to the click-sortable table.
        </p>

        <div id="listHere" class="clickSort">
            
        </div>

        <script src="js/MakeTableBasic.js"></script>
        <script>
            "use strict"; // turn off the "auto variable declaration" feature of the browser.


            // Main Program

            var carList = [
                {make: "Audi", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/white_audi.png", condition: "fair", price: "$21,000"},
                {make: "Buick", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/buick.png", condition: "great", price: "$15,000"},
                {make: "Ford", image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", condition: "poor", price: 5000}
            ];

            document.getElementById("listHere").appendChild(MakeTableBasic("Cars For Sale", carList));

        </script>

    </body>
</html>