<!DOCTYPE html>
<!-- HTML comments like this... -->
<html>
    <head>
        <title>Title Nav Using Flexbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- This is how you link to an external style sheet. -->

        <link href="style/insertArea.css" rel="stylesheet" type="text/css" /> 

        <style>
            body {
                font-family: sans-serif;              
            }

        </style>

        <link rel="shortcut icon" href="icons/favicon.ico">
    </head>
    <body>
        <div id="content">


            <!-- 
            
            I like to copy the data from running the insertAPI with no URL parameters. 
            This shows exactly which field names must be used. 
            
            For your real insert Homework, you will not be "hard coding" HTML tags and 
            assigning ids. This is just a simple example to begin to show you 
            what is needed to do the insert. I find it is easiest to make the ids
            of the HTML tags be exactly the same as the java fields (less to remember). 
            
            {
            "webUserId": "",
            "userEmail": "Input is required",
            "userPassword": "Input is required",
            "userPassword2": "",
            "image": "",
            "birthday": "",
            "membershipFee": "",
            "userRoleId": "Please enter an dollar amount",
            "userRoleType": "",
            "errorMsg": "Please try again"
            }
            
            -->

            <div class="insertArea">

                <table>
                    <tr>
                        <td>Email Address</td>
                        <td><input type="text"  id="userEmail" /></td>
                        <td id="userEmailError" class="error"></td> 
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password"  id="userPassword" /></td>
                        <td id="userPasswordError" class="error"></td>
                    </tr>
                    <tr>
                        <td>Retype Your Password</td>
                        <td><input type="password" id="userPassword2" /></td>
                        <td id="userPassword2Error" class="error"></td>
                    </tr>
                    <tr>
                        <td>Image URL</td>
                        <td><input type="text" id="image" /></td>
                        <td id="imageError" class="error"></td>
                    </tr>
                    <tr>
                        <td>Birthday</td>
                        <td><input type="text" id="birthday" /></td>
                        <td id="birthdayError" class="error"></td> 
                    </tr>
                    <tr>
                        <td>Membership Fee</td>
                        <td><input type="text" id="membershipFee" /></td>
                        <td id="membershipFeeError" class="error"></td>
                    </tr>
                    <tr>
                        <td>User Role</td>
                        <td><input type="text" id="userRoleId" /></td>
                        <td id="userRoleIdError" class="error"></td>
                    </tr>
                    <tr>
                        <td><button onclick="insertSave()">Save</button></td>
                        <td id="recordError" class="error"></td>
                        <td></td>
                    </tr>
                </table>
            </div>


        </div> <!-- End of Content -->


        <script src="js/ajax.js"></script>

        <script>

                            /* Again, copy the data obtained by running the insert API with 
                             * no URL parameters -- shows the exact field names that must be used. 
                             
                             {
                             "webUserId": "",
                             "userEmail": "Input is required",
                             "userPassword": "Input is required",
                             "userPassword2": "",
                             "image": "",
                             "birthday": "",
                             "membershipFee": "",
                             "userRoleId": "Please enter an dollar amount",
                             "userRoleType": "",
                             "errorMsg": "Please try again"
                             }
                             
                             */


                            function insertSave() {
                                console.log("insertSave was called");

                                // create a user object from the values that the user has typed into the page.
                                var userInputObj = {
                                    "webUserId": "",
                                    "userEmail": document.getElementById("userEmail").value,
                                    "userPassword": document.getElementById("userPassword").value,
                                    "userPassword2": document.getElementById("userPassword2").value,
                                    "image": document.getElementById("image").value,
                                    "birthday": document.getElementById("birthday").value,
                                    "membershipFee": document.getElementById("membershipFee").value,
                                    "userRoleId": document.getElementById("userRoleId").value,
                                    "userRoleType": "",
                                    "errorMsg": ""
                                };
                                console.log(userInputObj);

                                // build the url for the ajax call. Remember to encodeURI the user input object or else 
                                // you may get a security error from the server. JSON.stringify converts the javaScript
                                // object into JSON format (the reverse operation of what gson does on the server side).
                                var myData = encodeURI(JSON.stringify(userInputObj));
                                var url = "webAPIs/insertUserSimpleAPI.jsp?jsonData=" + myData;
                                ajax(url, insertAPISuccess, document.getElementById("recordError"));

                                function insertAPISuccess(jsObj) {
                                    // Running this function does not mean insert success. It just means that the Web API
                                    // call (to insert the record) was successful.
                                    // 
                                    // the server prints out a JSON string of an object that holds field level error 
                                    // messages. The error message object (conveniently) has its fiels named exactly 
                                    // the same as the input data was named. 
                                    console.log("here is JSON object (holds error messages.");
                                    console.log(jsObj);

                                    document.getElementById("userEmailError").innerHTML = jsObj.userEmail;
                                    document.getElementById("userPasswordError").innerHTML = jsObj.userPassword;
                                    document.getElementById("userPassword2Error").innerHTML = jsObj.userPassword2;
                                    document.getElementById("imageError").innerHTML = jsObj.image;
                                    document.getElementById("birthdayError").innerHTML = jsObj.birthday;
                                    document.getElementById("membershipFeeError").innerHTML = jsObj.membershipFee;
                                    document.getElementById("userRoleIdError").innerHTML = jsObj.userRoleId;

                                    if (jsObj.errorMsg.length === 0) { // success
                                        jsObj.errorMsg = "Record successfully inserted !!!";
                                    }
                                    document.getElementById("recordError").innerHTML = jsObj.errorMsg;
                                }
                            }
        </script>

    </body>
</html>