<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color:beige;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div>

            <h4>Enter the File Name of the API You Want To Call</h4>
            <input id="URL" size="80" value = "webAPIs/insertUserAPI.jsp?jsonData=">

            <h4>Enter the StringData Object That You Want To Insert</h4>
            <textarea id="URLparams" rows="20" cols="80">
{
webUserId: "",
userEmail: "",
userPassword: "",
userPassword2: "",
image: "",
birthday: "",
membershipFee: "",
userRoleId: "",
userRoleType: "",
errorMsg: ""
}
            </textarea>
            <br/>
            <button onclick="launchAPI()">Launch Insert API</button>

            <script>
                function launchAPI() {
                    var URL_input = document.getElementById("URL").value;

                    var URLparams_input = document.getElementById("URLparams").value;
                    url = URL_input.trim() + URLparams_input.trim();

                    window.open(url, "_blank");
                }
            </script>

        </div>
    </body>
</html>