<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="fruitList.css" rel="stylesheet"/>
        <style>


        </style>
    </head>
    <body>
        <h2>Making Component from ObjList (common mistake)</h2>
        <div id="content"></div>
        <script>
            "use strict";
        </script>
        <script src="05_MakeFruitList.js"></script>
        <script>

            // ENTRY POINT FOR SCRIPT ON HTML PAGE
            var comp1 = MakeFruitList([
                {
                    fruit: "lime",
                    color: "green"
                },
                {
                    fruit: "cherry",
                    color: "red"
                },
                {
                    fruit: "lemon",
                    color: "yellow"
                }
            ]);
            var content = document.getElementById("content");
            content.appendChild(comp1);

        </script>
    </body>
</html> 