<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: sans-serif;
                line-height: 2rem;
            }
            </style>
    </head>
    <body>
        <h2>LA05: Web API --> MICHAEL EWING &lt;--</h2>
        <ul>
            <li>
                Click 
                <a href="webAPIs/listUsersAPI.jsp" target="_blank">here</a>
                to see the ListUsersAPI pull data from the web_user and user_role tables of MY database.
                <ul>
                    <li>
                        For this, I had to be sure my database table designs were correct 
                        (for web_user and user_role). Then I had to 
                        change the DbConn class to use my DB credentials instead of the 
                        instructor's. 
                    </li>
                </ul>
            </li>
            <li>
                Click 
                <a href="webAPIs/listAlbumAPI.jsp" target="_blank">here</a>
                to see the ListOtherAPI pull data from my "OTHER" table in MY database.
                <ul>
                    <li>
                        For this, I had to write listOtherAPI.jsp plus all the java code 
                        that supports that (following the instructions in the Lab Activity). 
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>
