<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Proof of Concept (Part of the Tutorial Proposal)</h2>
        <p>
            On this page, you will provide a model or prototype 
            to help explain the reusable component you want to build. 
         
        </p>
        <p>
            You can have hard coded HTML tags with ids if you need them to 
            show event handling. Your JS code can have global variables. 
            It's just a model, not final reusable code).
        </p>
        
    </body>
</html>
