<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Cat Show</title>

        <link href="slideShow.css" rel="stylesheet" type="text/css" />  

        <style> 

            body {
                background-color:#707790;
            }
            
            h2 {
                text-align:center;
            }

        </style>

    </head>
    <body>
        <h2>Demo Page - Shows That Components Work Independently</h2>

        <div id="content">
        </div>

        <script src="MakeSlideShow.js"></script>
        <script>

            var myPicList = [
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic1.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic2.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic3.png"
            ];

            var ss1 = MakeSlideShow(myPicList, "slideShow");
            document.getElementById("content").appendChild(ss1);

            // Example showing why you need to get the ss reference, so the HTML page can invoke 
            // any public methods that may be available from the returned slide show object.
            ss1.setPicNum(2);

            // create second slideshow object
            var otherPicList = [
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic4.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic5.png",
                "http://cis-linux2.temple.edu/~sallyk/pics_cat/pic6.png"
            ];
            var ss2 = MakeSlideShow(otherPicList, "slideShow");
            document.getElementById("content").appendChild(ss2);

        </script>
    </body>
</html>