.album {
    background-color: #44595F;
    margin: 1rem;
    width: 90%;
    transition: 0.25s;
}

/* adds white glow to object background */
.album:hover {
    box-shadow: 0px 0px 10px 10px #FFFFFF;
}

.album .rating {
    padding: 10px;
    display: flex;
    justify-content: center;
}

/* album buttons */
.album .rating .button {
    color: black; /* Add a text color */
    padding: 16px 48px; /* Add some padding */
}

.album .rating .good {
    background-color: #00FF00;
}
.album .rating .good:hover {
    background-color: #00D100;
}

.album .rating .ok {
    background-color: #FFFF00;
}
.album .rating .ok:hover {
    background: #D1D100;
}

.album .rating .bad {
    background-color: #FF0000;
}
.album .rating .bad:hover {
    background: #D10000;
}

/* album thumbnail tags*/
.album .thumbnail {
    position: relative;
}

.album .thumbnail .album-img {
    width: 100%;
    float: left;

    opacity: 1;
    display: block;
    transition: 1s ease;
}

.album .thumbnail .album-info {
    transition: 1s ease;
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
}

.album .thumbnailHover .album-img {
    opacity: 0.1;
}

.album .thumbnailHover .album-info {
    opacity: 1;
}

.album .thumbnail .text {
    background-color: #007500;
    word-wrap: break-word;
    color: white;
    font-size: 24px;
    padding: 16px;
}