deploy.ant.properties.file=/Users/michael/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-797976036.properties
j2ee.server.domain=/Users/michael/Documents/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/michael/Documents/glassfish4/glassfish
j2ee.server.instance=[/Users/michael/Documents/glassfish4/glassfish:/Users/michael/Documents/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/michael/Documents/glassfish4
user.properties.file=/Users/michael/Library/Application Support/NetBeans/8.2/build.properties
