<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>

        </div>
<script>
    function a() {
        console.log("a is running");
    }
    function b() {
        console.log("b is running");
    }
    var funcs = [];
    funcs["funca"]=a;
    funcs["funcb"]=b;
    
    function delegate(key) {
        funcs[key]();
    }
    delegate("funcb");
    delegate("funca");
    delegate(a);    
</script>
    </body>
</html>
