<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<script>
    "use strict";
    console.log("pig");
    function MakeO(n, val) {
        var o = {};
        var name = n;
        var value = val;
        o.func = function (n) {
            value = value + n + 2;
            console.log(reveal()); 
        };
        var reveal = function () {
            return name + " has this value: " + value;
        };
        o.tell = function () {
            return "value of " + name + " is " + value;
        };
        console.log("New "+o.tell());
        return o;
    }
    console.log("frog");
    var o1 = MakeO("first", 100);
    var o2 = MakeO("second", 30);
    o1.func(2);
    o2.func(24);
    o1.func(50);
    console.log("o1 " + o1.tell());
    console.log("o2 " + o2.tell());
</script>

    </body>
</html>
