<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="09_news.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
    <div id='content'></div>
    <script src="09_MakeNews.js"></script>
    <script>
        var newObj = MakeNews("News Flash", "pics_users/sallyk.jpg");
        document.getElementById("content").appendChild(newObj);
    </script>
</body>
</html>