<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>

<script src='11_callBackProvider.js'></script>
<script>
    function winner(prize) {
        console.log("You won this prize: " + prize);
    }
    function looser(message) {
        console.log("Sorry you lost." + message);
    }
    for (var i = 0; i < 3; i++) {
        callBackProvider(winner, looser);
    }
</script> 
    </body>
</html>
