<!DOCTYPE html>
<html>
    <head>
        <title>React Project</title>
        
        <!-- Reference the React CDNs (Content Delivery Networks, basically just a hosted web resource) -->
        <script crossorigin src='https://unpkg.com/react@16/umd/react.development.js' ></script>
        <script crossorigin src='https://unpkg.com/react-dom@16/umd/react-dom.development.js' ></script>
        
        <!-- By referencing the Babel CDN, we can use JSX (HTML tags in JavaScript) --> 
        <script crossorigin src='https://unpkg.com/babel-standalone@6/babel.min.js' ></script>

    </head>
    <body>
        <h3>Getting and Displaying Input</h3>
        <p>
            Use React state variables along with the onChange event to keep the 
            state variables updated according to what the user has entered into the text boxes.
        </p>
        <div id="root"></div>
        <script type="text/babel">

             const GetInput = () => {
                const [nameInput, setNameInput] = React.useState(''); // '' is the initial value of the state variable
                const [birthYearInput, setBirthYearInput] = React.useState(''); // '' is the initial state value
  
                return (
                    <div>
                        Name: &nbsp; <input value={nameInput} onChange={e=>setNameInput(e.target.value)} />
                        &nbsp; &nbsp;
                        Birth Year <input value={birthYearInput} onChange={e=>setBirthYearInput(e.target.value)}/>
                        
                        <h1>Welcome {nameInput}</h1>
                        <p>You were born in {birthYearInput}</p>
                    </div>
                );
            };
            
            ReactDOM.render(
                <GetInput />,
                document.getElementById("root")
            );

        </script>
    </body>
</html>