<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            /*
             * Object.assign() copies the values (of all enumerable own properties) from 
             * one or more source objects to a target object. It has a signature of 
             *     Object.assign(target, ...sources). 
             * The target object is the first parameter and is also used as the return value. 
             * Object.assign() is useful for merging objects or cloning them shallowly.
             */
            
            'use strict';

// Merge an object
            let first = {name: 'Tony'};
            let last = {lastName: 'Stark'};
            let person = Object.assign(first, last);
            console.log(person); // {name: 'Tony', lastName: 'Stark'}
            console.log(first);  // first = {name: 'Tony', lastName: 'Stark'} as the target also changed

// Merge multiple sources
            let a = Object.assign({foo: 0}, {bar: 1}, {baz: 2});
            console.log(a);      // {foo: 0, bar: 1, baz: 2}

// Merge and overwrite equal keys
            let b = Object.assign({foo: 0}, {foo: 1}, {foo: 2});
            console.log(b);      // {foo: 2}

// Clone an object
            let obj = {person: 'Thor Odinson'};
            let clone = Object.assign({}, obj);
            console.log(clone);  // {person: 'Thor Odinson'}

        </script>
    </body>
</html>
