
.item {
    position: relative; /* 
                        with no top/bottom, left/right, "position relative" does nothing
                        but make this element non-static so it can act as a container 
                        for an absolute child. */ 

    background-color:#DDDDDD; /*lightgrey*/
    padding:1rem;
    margin:1rem;
    width: 20rem;
    text-align:center;
}
.item .info {
    background-color:black;
    color:white;
    text-align:left;
    position:absolute;
    width:20rem;
    left:17rem; /* indents 17 rems from left edge of its container (item */  
    top:5rem;;  /* starts 5 rems down from top edge of its container (item) */
    padding:1rem;
    display:none;
}

.item .x {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.item img {
    width:15rem;
}
.item div {
    border-radius: 0.5rem;
}
