<html>
	<head>
		<style>
			body {background-color:turquoise;}
		</style>
	</head>
	<body>
		<img src="basket.png"/>&nbsp;
		<img src="bee.png"/>&nbsp;
		<img src="briefcase.png"/>&nbsp;
		<img src="calendar.png"/>&nbsp;
		<img src="cart.png"/>&nbsp;
		<img src="clipboard.png"/>&nbsp;
		<img src="computer.png"/>&nbsp;
		<img src="delete.png"/>&nbsp;
		<img src="edit.png"/>&nbsp;
		<img src="envelope.png"/>&nbsp;
		<img src="eye.png"/>&nbsp;
		<img src="gift.png"/>&nbsp;
		<img src="gold_star.png"/>&nbsp;
		<img src="heart.png"/>&nbsp;
		<img src="house.png"/>&nbsp;
		<img src="key.png"/>&nbsp;
		<img src="lifesaver.png"/>&nbsp;
		<img src="lightning.png"/>&nbsp;
		<img src="magnifier.png"/>&nbsp;
		<img src="manager.png"/>&nbsp;
		<img src="music_notes.png"/>&nbsp;
		<img src="plus.png"/>&nbsp;
		<img src="pushpin.png"/>&nbsp;
		<img src="redbluedot.png"/>&nbsp;
		<img src="running.png"/>&nbsp;
		<img src="sad.png"/>&nbsp;
		<img src="smiley.png"/>&nbsp;
		<img src="thumbs_up.png"/>&nbsp;
		<img src="view.png"/>&nbsp;
		<img src="world.png"/>&nbsp;
		<img src="yingyang.png"/>&nbsp;
	
	</body>
</html>