<!DOCTYPE html>
<html>
    <head>
        <title>Log On Find Activity</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style/basic.css" rel="stylesheet" type="text/css" /> 
        <link href="style/findActivity.css" rel="stylesheet" type="text/css" /> 
        <style>
        </style>
    </head>
    <body>
        <ul>
            <li>
                Click <a href="webAPIs/listUsersAPI.jsp">here</a> for my List Users API (takes no URL parameters). 
            </li>
            <li>
                Click <a href="webAPIs/login.jsp?pswd=pass2&email=danaewing@yahoo.com">here</a> 
                for my Log On API with VALID credentials as URL parameters.
            </li>
            <li>
                Click <a href="webAPIs/login.jsp?pswd=pass1&email=danaewing@yahoo.com">here</a> 
                for my Log On API with INVALID credentials as URL parameters.
            </li>
            <li>
                Click  <a href="webAPIs/getProfile.jsp">here</a> for my Get Profile API (takes no URL parameters). 
            </li>
            <li>
                Click <a href="webAPIs/logoff.jsp">here</a> for my Logoff API (takes no URL parameters). 
            </li>
        </ul>  
    </body>
</html>
